# Managed by bundlewrap
ssl=yes
use=web
protocol=googledomains
login=${node.metadata['ddclient']['login']}
password=${repo.vault.decrypt(node.metadata['ddclient']['password'])}
${node.metadata['ddclient']['domain']}
