# Managed by bundlewrap
vrrp_instance VI_1 {
    state BACKUP
    interface wlan0
    virtual_router_id 42
    priority 100
    advert_int 1
    nopreempt
    virtual_ipaddress {
        192.168.7.42
    }
}
