# Managed by bundlewrap
vrrp_instance VI_1 {
    state BACKUP
    interface wlan0
    virtual_router_id ${node.metadata['keepalived']['virtual_router_id']}
    priority 100
    advert_int 1
    nopreempt
    virtual_ipaddress {
        ${node.metadata['keepalived']['virtual_ipaddress']}
    }
}
